pipeline{
agent any 

stages {
stage("build"){
steps {
    echo 'Building the application'
}
}
stage("test"){
steps {
    echo 'testing the application'
}
}
stage("deploy"){
steps {
    echo 'deploying the application'
}
}

}

}
